#main {
    font-family: Loto,'Lucide Grande','Lucide Unicode',Tahomo,Sons-Serif;
    background-image: Url(https://sjbit.edu.in/wp-content/uploads/2021/07/hostel-dept-banner-2021-1a.jpg);
    position: fixed;
    top: 0;
    left:0;
    bottom:0;
    right:0;
    color: white;
    overflow-y: scroll;
    font-size: 18px;
    width: 100%;
  }
  #main::after {
    background-color:rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left:0;
    bottom:0;
    right:0;
  }
  h1{
    text-align: center;
    font-family: 35px;
    padding-right: 5%;
    position: relative;
    color:rgb(107, 81, 7);
  }
  .main-content{
    margin-left: 24%;
    background-color:rgb(0, 134, 179);
    max-width: 650px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 0,auto;
    margin-bottom: 40px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    box-shadow: 0px -1px 10px 5px purple;
  }
  #dropdown{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 8%;
    margin-top: 2%;
  }
  .common{
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 8%;
    margin-top: 2%;
  }
  .from-group{
      display: flex;
      flex-direction: column;
  }
  #likes{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
  }
  .input-textarea{
    min-height: 80px;
    margin-top:5px;
    margin-bottom: 10%;
  }
  #submit{
    display: block;
    width:100%;
    height: 35px;
    padding: 5px 10px;
    margin-left: 1.3%;
    background-color: rgb(0,255,0,0.8);
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
  }
  .staffdtls{
    margin-left: 5%;
    margin-right: 5%;
    background-color:rgb(235, 184, 45,0.6);
    padding: 40px;
    margin: 0,auto;
    margin-bottom: 40px;
    border-radius: 5px;
    z-index: 2;
    box-shadow: 0px -1px 10px 5px purple;
  }
  table,th,td{
    border: 1px solid black;
  }
  table{
    width: 100%;
  }
  th{
    color: rgb(17, 81, 209);
  }