<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.php"><img src="./images/hostel.jpeg" alt="hostel" width="50" height="30"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./home.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./apply.php">Apply</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./myapplications.php">My applications</a>
          </li>
        </ul>
        <form class="d-flex" action="./logout.php" method="post">
    
          <input class="btn btn-outline-primary" type="submit" value="Logout"><a href="./logout.php"></a> Log out</input>
        
        </form>
      </div>
    </div>
  </nav>